general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
	format = "<span foreground='#d8af60'>    </span><span foreground='#947e7b'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span foreground='#e46c6d'>    </span><span foreground='#947e7b'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone1/temp"
}

wireless wlp2s0 {
	format_up = "<span foreground='#68c7c1'>    </span><span foreground='#947e7b'>  %essid  </span>"
	format_down = "<span foreground='#68c7c1'>    </span><span foreground='#947e7b'>  Disconnected  </span>"
}

volume master {
	format = "<span foreground='#b899a8'>    </span><span foreground='#947e7b'>  %volume  </span>"
	format_muted = "<span foreground='#b899a8'>    </span><span foreground='#947e7b'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span foreground='#a3be8c'>  %status  </span><span foreground='#947e7b'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = "Unknown"
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

tztime local {
	format = "<span foreground='#81a1c1'>    </span><span foreground='#947e7b'>  %time  </span>"
	format_time = "%b %d at %H:%M"
}

