general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "time"

load {
        format = "<span background='#d8af60'>    </span><span background='#dbd9da'>  %5min Load  </span>"
}

cpu_temperature 0 {
        format = "<span background='#e46c6d'>    </span><span background='#dbd9da'>  %degrees °C  </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp3s0 {
        format_up = "<span background='#68c7c1'>    </span><span background='#dbd9da'>  %essid  </span>"
        format_down = "<span background='#68c7c1'>    </span><span background='#dbd9da'>  Disconnected  </span>"
}

volume master {
        format = "<span background='#b899a8'>    </span><span background='#dbd9da'>  %volume  </span>"
        format_muted = "<span background='#b899a8'>    </span><span background='#dbd9da'>  Muted  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status  </span><span background='#dbd9da'>  %percentage  </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = "Unknown"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

time {
	format = "<span background='#81a1c1'>    </span><span background='#dbd9da'>  %b %d at %H:%M  </span>"
}

